# shopping-app

./: README.md  pom.xml
src/main/java/fr/kage/samples/shopping/controller/: ShoppingController.java
src/main/java/fr/kage/samples/shopping/dao/: ShoppingDAO.java  ShoppingDAOException.java  ShoppingService.java
src/main/java/fr/kage/samples/shopping/dao/db/: ShoppingDBDAO.java
src/main/java/fr/kage/samples/shopping/dao/inmemory/: ShoppingInMemoryDAO.java
src/main/java/fr/kage/samples/shopping/model/: Category.java  Element.java  Product.java
src/main/resources/: hibernate-context.xml  spring-context.xml
src/main/webapp/: index.html  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js  services.js
src/main/webapp/views/: about.html  element-list.html  product-list.html
src/test/java/fr/kage/samples/shopping/controller/: ShoppingControllerTest.java
src/test/java/fr/kage/samples/shopping/dao/db/: ShoppingDBDAOTest.java
src/test/java/fr/kage/samples/shopping/dao/inmemory/: ShoppingInMemoryDAOTest.java
src/test/resources/: hibernate-context.xml
